

git add -A; git commit -m "v11" ; git push origin main 
============

tree
.
└── command.txt

============



============
sudo apt install curl

curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -

sudo apt install nodejs npm


============

(main) $ node -v
v20.11.1
 (main) $ npm -v
10.2.4
============








============

mkdir my-node-app
cd my-node-app

============
touch app.js

============



============
npm install

============

cat hello.js 

const http = require('http');

const hostname = 'localhost';
const port = 3000;

const server = http.createServer((req, res) => {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain');
  res.end('Hello World!\n');
});

server.listen(port, hostname, () => {
  console.log(`Server running at http://${hostname}:${port}/`);
});



============

node hello.js

============



Output
Server running at http://localhost:3000/

Hello World!





